<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
  <script src="/app/js/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/app/css/custom.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <h2>This is a Everest View</h2>
  <ul class="nav nav-pills nav-fill">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Information Technology Services</a>
      <script>
        //Get "Information Technology Services" Data
        var Information_Technology_Services = {
          appName: "iknow.everestgroup",
          reportName: "Reports_usage_data",
          criteria: "(Service_Line == \"Information Technology Services\"",
          page: 1,
          pageSize: 100
        }
        ZOHO.CREATOR.API.getAllRecords(Information_Technology_Services).then(function (response) {
          var recordArr = response.data;
          for (var index in recordArr) {
            console.log(recordArr[index]);
          }
        });
      </script>
      <div elName='zc-component' viewLinkName='Service_Line_Information_Technology_Services'
        params='zc_Header=true&amp&zc_PrintRec=false&zc_DelRec=false&zc_AddRec=false&zc_DuplRec=false&Service_Line=Service_Line_Information_Technology_Services'>
        Loading View...</div>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Business Process Services</a>
      <div elName='zc-component' viewLinkName='Service_Line_Information_Technology_Services'
        params='zc_Header=true&amp&zc_PrintRec=false&zc_DelRec=false&zc_AddRec=false&zc_DuplRec=false&Service_Line=Service_Line_Information_Technology_Services'>
        Loading View...</div>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Global Sourcing</a>
      <div elName='zc-component' viewLinkName='Service_Line_Information_Technology_Services'
        params='zc_Header=true&amp&zc_PrintRec=false&zc_DelRec=false&zc_AddRec=false&zc_DuplRec=false&Service_Line=Service_Line_Information_Technology_Services'>
        Loading View...</div>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Information Technology Services/Business Process Services</a>
      <div elName='zc-component' viewLinkName='Service_Line_Information_Technology_Services'
        params='zc_Header=true&amp&zc_PrintRec=false&zc_DelRec=false&zc_AddRec=false&zc_DuplRec=false&Service_Line=Service_Line_Information_Technology_Services'>
        Loading View...</div>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Other</a>
      <div elName='zc-component' viewLinkName='Service_Line_Information_Technology_Services'
        params='zc_Header=true&amp&zc_PrintRec=false&zc_DelRec=false&zc_AddRec=false&zc_DuplRec=false&Service_Line=Service_Line_Information_Technology_Services'>
        Loading View...</div>

    </li>
  </ul>
</body>

</html>